<html>
<head>
  <title>Listes &lt;dl&gt;</title
x/head>
<body>
<h2> GLOSSAIRE (Exemple de liste de type d&eacute;finition 
(&lt;dl compact&gt;) )</h2>
<dl compact>
<dt>ASCII<dd>Jeu de caract&egrave;res qui assigne des 
valeurs num&eacute;riques standard aux lettres, chiffres et signes de 
ponctuations.
<dt>EPS<dd>Format de description de fichiers PostScript, ou 
PostScriptencapsul&eacute;.
<dt>POLICE<dd>Assortiment de styles que poss&egrave;de une 
cat&eacute;gorie de caract&egrave; (gras,italique,etc...)
</dl>
<var>Jz suis var = 8828</var>
<em>qui est-tu ?</em>
<a href="FTP://nom_du_serveur/repertoire/sous_repertoire...">sous_repertoire...</a>
</body>
</html>